apiVersion: v1
kind: Pod
metadata:
  name: dxia-spinnaker-nginx
  namespace: dxia
  labels:
    foo: baz
    bar: qux
spec:
  containers:
  - name: nginx
    image: nginx:1.13.8
    ports:
    - containerPort: 80
